# sbx-code-reviewer

./: .gitignore  README.md  README_1.md  pom.xml
markdown-documentation/: CalculatorController.md  CalculatorService.md  CodeReviewerApplication.md
src/main/java/net/sbx/code_reviewer/: CodeReviewerApplication.java
src/main/java/net/sbx/code_reviewer/controller/: CalculatorController.java
src/main/java/net/sbx/code_reviewer/service/: CalculatorService.java
src/main/resources/: application.yml
src/test/java/net/sbx/code_reviewer/: CodeReviewerApplicationTests.java
